# Простые делители числа 13195 - это 5, 7, 13 и 29.

# Каков самый большой делитель числа 600851475143, являющийся простым числом?

def largest_prime_factor(n):

    largest_factor = 0
    divisor = 2

    # Здесь мы инициализируем переменные largest_factor и divisor. largest_factor будет
    # хранить наибольший простой делитель, а divisor - текущий делитель,
    # с которым мы будем проверять число n.

    while n > 1:

        # Этот цикл будет выполняться, пока число n больше 1. Мы хотим найти все простые множители числа n.

        while n % divisor == 0:

            # Этот вложенный цикл будет выполняться, пока число n делится на divisor без остатка.
            # Это означает, что divisor является делителем n.

            largest_factor = divisor

            # Если divisor является делителем n, мы сохраняем его как наибольший простой делитель.

            n //= divisor
            print(n)
            # Затем мы делим число n на divisor, чтобы уменьшить его и продолжить поиск других делителей.

        divisor += 1

        # После того как мы закончили делить n на текущий делитель, увеличиваем divisor на 1,
        # чтобы перейти к следующему возможному делителю.

    return largest_factor

    # По завершении цикла возвращаем значение переменной largest_factor,
    # которая содержит наибольший простой делитель числа n.


number = 600851475143
result = largest_prime_factor(number)
print("Самый большой простой делитель числа", str(number) + ":", result)