# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2,
# первые 10 элементов будут:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона

# while list[-1] < 4000000

u = [1, 2, 3]
y = 0

while u[-1] < 4000000:
    u.append(u[-1] + u[-2])
    if u[-1] > 4000000:
        del (u[-1])  # можно было и просто del (u[-1]) написать, но этот вариант красивее
        break
for i in u:
    if i % 2 == 0:
        y += i

print('Числа Фибоначчи, не превышающие 4000000:', u)
print('Сумма четных чисел Фибоначчи, не превышающих 4000000:', y)