# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

# Какое самое маленькое число делится нацело на все числа от 1 до 20?

m = list(range(20, 0, -1))
k = 1
n = m[0]

while m[k] != 1:
    p = n
    while n % m[k] > 0:
        n += p
    k += 1

print(n)