# Сумма квадратов первых десяти натуральных чисел равна

# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен

# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы
# первых десяти натуральных чисел составляет 3025 − 385 = 2640.

# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

Qsum = 0
Qsum2 = 0

for i in range(1, 101):
    Qsum += i**2
    Qsum2 += i

print(Qsum2**2 - Qsum)