# Методы объектов, которые мы рассматривали до сих пор, вызываются экземпляром класса,
# который затем передается в параметр self метода.

# Методы класса отличаются -- они вызываются классом, который передается в параметр cls метода.

# Обычное использование этих методов - это фабричные методы, которые создают экземпляр класса,
# используя другие параметры, чем обычно передаются в конструктор класса.

# Методы класса отмечаются декоратором classmethod.


class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def calculate_area(self):
        return self.width * self.height

    @classmethod
    def new_square(cls, side_length):
        return cls(side_length, side_length)


square = Rectangle.new_square(5)
print(square.calculate_area())

# new_square - это метод класса и вызывается для класса, а не для экземпляра класса.
# Он возвращает новый объект класса cls.

# Технически, параметры self и cls являются просто соглашениями;
# они могут быть изменены на что-либо другое. Однако, они универсально приняты,
# поэтому рекомендуется придерживаться их использования.