# Метод __init__ - самый важный метод в классе.
#
# Он вызывается при создании экземпляра (объекта) класса, используя имя класса как функцию.
#
# Все методы должны иметь self в качестве своего первого параметра, хотя он явно не передается,
# Python добавляет аргумент self в список за вас; вам не нужно включать его при вызове методов.
# В определении метода, self относится к экземпляру, вызывающему метод.
#
# Экземпляры класса имеют атрибуты, которые являются частями данных, связанными с ними.
#
# В этом примере, экземпляры Cat имеют атрибуты color и legs. Доступ к этим данным можно получить,
# поставив точку и имя атрибута после экземпляра.
#
# В методе __init__ , self.attribute, следовательно, можно использовать
# для задания начального значения атрибутов экземпляра.


class Cat:
    def __init__(self, color, legs):
        self.color = color
        self.legs = legs


felix = Cat("ginger", 4)
print(felix.color)

# В приведенном выше примере метод __init__ принимает два аргумента
# и присваивает их атрибутам объекта.

# Метод __init__ называется конструктором класса.
