# Функция super - это полезная функция, связанная с наследованием, которая ссылается на родительский класс.
# Ее можно использовать для поиска метода с определенным именем в суперклассе объекта.


class A:
    def spam(self):
        print(1)


class B(A):
    def spam(self):
        print(2)
        super().spam()


B().spam()

# super().spam() вызывает метод spam суперкласса.