# Оператор if используется для проверки условий: если условие верно,
# выполняется блок выражений (называемый «if-блок»), иначе
# выполняется другой блок выражений (называемый «else-блок»).
# Блок «else» является необязательным

number = 23
guess = int(input('Введите целое число: '))

if guess == number:
    print('Поздравляю, вы угадали,')
    print('(хотя и не выиграли никакого приза!)')
elif guess < number:
    print('Нет, загадаггое число немноого больше этого.')
else:
    print('Нет, загаданное  число немного меньше этого.')

print('Завершено')