# Оператор while позволяет многократно выполнять блок команд до тех пор,
# пока выполняется некоторое условие. Это один из так называемых операторов цикла. Он также может
# иметь необязательный пункт else

number = 23
running = True

while running:
    guess = int(input('Введите целое число: '))

    if guess == number:
        print('Поздравляю, вы угадали.')
        running = False # Это останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого.')
    else: # этот else не сработает, если в if или в elif будет указан оператор break
        print('Нет, загаданное число немного меньше этого.')
else:
    print('Цикл while закончен.')
    # Здесь можно выполнить всё, что нужно

print('Завершено')