class Person:
    def __init__(self, name):
        self.name = name

    def sayHi(self):
        print('Привет! Меня зовут', self.name)


p = Person('Swaroop')
p.sayHi()

# Здесь мы определяем метод __init__ так, чтобы он принимал параметр name
# (наряду с обычным self). Далее мы создаём новое поле с именем name. Обратите внимание,
# что это две разные переменные, даже несмотря на то, что
# они обе названы name. Это не проблема, так как точка в выражении self.name
# обозначает, что существует нечто с именем «name», являющееся частью объекта «self»,
# и другое name – локальная переменная