# Помните, что модуль должен находиться либо в том же каталоге, что и программа,
# в которую мы импортируем его, либо в одном из каталогов, указанных в sys.path.

import mymodule

mymodule.sayhi()
print ('Версия', mymodule.__version__)