# Вот версия, использующая синтаксис from..import

from mymodule import sayhi, __version__

sayhi()
print('Версия', __version__)

# Вывод mymodule_demo2.py такой же, как и mymodule_demo.py

# Обратите внимание, что если в модуле, импортирующем данный модуль, уже было объявлено имя __version__,
# возникнет конфликт. Это весьма вероятно, так как объявлять
# версию любого модуля при помощи этого имени – общепринятая практика. Поэтому
# всегда рекомендуется отдавать предпочтение оператору import, хотя это и сделает вашу
# программу немного длиннее.
# Вы могли бы также использовать:

# from mymodule import *

# Это импортирует все публичные имена, такие как sayhi, но не импортирует __version__,
# потому что оно начинается с двойного подчёркивания