# Модуль можно импортировать в другую программу, чтобы использовать функции из
# него. Точно так же мы используем стандартную библиотеку Python

import sys

print('Аргументы командной строки:')
for i in sys.argv:
    print(i)

print('\n\nПеременная PYTHONPATH содержит', sys.path, '\n')