# Исключение можно поднять при помощи оператора raise, передав ему имя ошибки/исключения,
# а также объект исключения, который нужно выбросить.
# Вызываемая ошибка или исключение должна быть классом, который прямо или непрямо
# является производным от класса Exception.


class ShortInputException(Exception):
    """Пользовательский класс исключения."""
    def __init__(self, length, atleast):
        Exception.__init__(self)
        self.length = length
        self.atleast = atleast


try:
    text = input('Введите что-нибудь --> ')
    if len(text) < 3:
        raise ShortInputException(len(text), 3)
        # Здесь может происходить обычная работа
except EOFError:
    print('Ну зачем вы сделали мне EOF?')
except ShortInputException as ex:
    print('ShortInputException: Длина введённой строки -- {0}; \
ожидалось, как минимум, {1}'.format(ex.length, ex.atleast))
else:
    print('Не было исключений.')

# Здесь мы создаём наш собственный тип исключения. Этот новый тип исключения называется ShortInputException.
# Он содержит два поля: length, хранящее длину введённого текста, и atleast, указывающее, какую минимальную
# длину текста ожидала программа.
# В пункте except мы указываем класс ошибки ShortInputException,
# который будет сохранён как переменная ex, содержащая соответствующий объект
# ошибки/исключения. Это аналогично параметрам и аргументам при вызове
# функции. Внутри этого пункта except мы используем поля length и atleast
# объекта исключения для вывода необходимых сообщений пользователю