# Типичной схемой является запрос некоторого ресурса в блоке try с последующим
# освобождением этого ресурса в блоке finally.
# Для того, чтобы сделать это более «чисто», существует оператор with

with open("poem.txt") as f:
    for line in f:
        print(line, end='')

# Вывод должен быть таким же, как и в предыдущем примере. Разница лишь
# в том, что здесь мы используем функцию open с оператором with – этим мы
# оставляем автоматическое закрытие файла под ответственность with open.
# За кулисами происходит следующее. Существует некий протокол, используемый оператором with.
# Он считывает объект, возвращаемый оператором open.
# Назовём его в данном случае «thefile».
# Перед запуском блока кода, содержащегося в нём, оператор with всегда вызывает функцию thefile.__enter__,
# а также всегда вызывает thefile.__exit__
# после завершения выполнения этого блока кода.
# Так что код, который мы бы написали в блоке finally, будет автоматически
# обработан методом __exit__. Это избавляет нас от необходимости повторно
# в явном виде указывать операторы try..finally

# Более обширное рассмотрение этой темы выходит за рамки настоящей книги,
# поэтому для более исчерпывающего объяснения см. PEP 343.