# Python позволяет вам создавать функции с переменным числом аргументов.
# Использование *args в качестве параметра функции позволяет передать
# произвольное количество аргументов в эту функцию.
# Аргументы затеем доступны в теле функции как кортеж args


def function(named_arg, *args):
    print(named_arg)
    print(args)


function(1, 2, 3, 4, 5)