# Декораторы представляют собой способ изменения функций с помощью других функций.
# Это идеально, когда вам нужно расширить функциональность функций, которые вы не хотите изменять

def decor(func):
    def wrap():
        print("============")
        func()
        print("============")
    return wrap

# Python предоставляет поддержку для обертывания функции в декоратор,
# предварительно указав перед определением функции имя декоратора и символ @

# @decor
def print_text():
    print("Hello world!")


decorated = decor(print_text)
decorated()
