# Функция filter фильтрует список (итерируемый объект), оставляя только элементы,
# которые соответствуют условию (предикату)

nums = [11, 22, 33, 44, 55]
res = list(filter(lambda x: x % 2 == 0, nums))
print(res)

# Как и с map, результат должен быть явно преобразован в список, если вы хотите его распечатать
