# Конечные генераторы могут быть преобразованы в списки путем их передачи в качестве аргументов функции list

def numbers(x):
    for i in range(x):
        if i % 2 == 0:
            yield i


print(list(numbers(11)))

# Использование генераторов приводит к улучшению производительности, что является результатом ленивой (по требованию)
# генерации значений, что в свою очередь приводит к снижению использования памяти. Более того, нам не нужно ждать,
# пока все элементы будут сгенерированы прежде чем мы начнем их использовать