# **kwargs (стоящий за аргументами ключевого слова) позволяет вам обрабатывать именованные аргументы, которые
# вы не определяли заранее. Аргументы ключевого слова возвращают словарь, в котором ключами являются имена
# аргументов, а значениями - значения аргументов


def my_func(x, y=7, *args, **kwargs):
    print(kwargs)


my_func(2, 3, 4, 5, 6, a=7, b=8)