# Фундаментальная часть рекурсии - это самоссылка -- функции, вызывающие самих себя.
# Она используется для решения задач, которые можно разбить на более простые подзадачи того же типа

def factorial(x):
    if x == 1:
        return 1
    else:
        return x * factorial(x-1)

print(factorial(5))