# Вы можете указать режим, используемый для открытия файла, применив второй аргумент к функции open.

# Отправка "r" означает открытие в режиме чтения, который является стандартным.
# Отправка "w" означает режим записи, для перезаписи содержимого файла.
# Отправка "a" означает режим добавления, для добавления нового содержимого в конец файла.
# Добавление "b" к режиму открывает его в бинарном режиме,
# который используется для не-текстовых файлов (таких как изображения и звуковые файлы).

# write mode
open("filename.txt", "w")

# read mode
open("filename.txt", "r")
open("filename.txt")

# binary write mode
open("filename.txt", "wb")

# Вы можете комбинировать режимы, например,
# wb из кода выше открывает файл в binary write режиме.