# Вы можете использовать Python для чтения и записи содержимого файлов.

# Это особенно полезно, когда вам нужно работать с большим количеством данных, сохраненных в файле.
# Например, в науке о данных и аналитике данные обычно находятся в CSV (файлах с разделителями-запятыми).
# Давайте начнем с работы с текстовыми файлами, поскольку их проще всего манипулировать.

# Прежде чем файл можно отредактировать, его нужно открыть, используя функцию open

myfile = open("filename.txt")

# Аргумент функции open - это path к файлу.
# Если файл находится в текущем рабочем каталоге программы, вы можете указать только его имя.