# Содержимое файла, который был открыт в текстовом режиме,
# можно прочитать с помощью метода read.

# Мы создали файл books.txt на сервере, который включает в себя названия книг.
# Давайте прочитаем файл и выведем содержимое:

file = open("/usercode/files/books.txt")
cont = file.read()
print(cont)
file.close()

# Это напечатает все содержимое файла.