# Чтобы прочитать только определенное количество файла,
# вы можете указать количество байтов для чтения в качестве аргумента для функции read.

# Каждый ASCII символ это 1 байт:

file = open("/usercode/files/books.txt")
print(file.read(5))
print(file.read(7))
print(file.read())
file.close()

# Это прочитает первые 5 символов файла, затем следующие 7.

# Вызов read() метода без аргумента вернет остаток содержимого файла.