# Чтобы получить каждую строку в файле,
# вы можете использовать метод readlines() для возврата списка,
# в котором каждый элемент является строкой в файле.

file = open("/usercode/files/books.txt")

for line in file.readlines():
    print(line)

file.close()

# Если вам не нужен список для каждой строки,
# вы можете просто итерировать переменную файла:

file = open("/usercode/files/books.txt")

for line in file:
    print(line)

file.close()

# В выводе строки разделены пустыми строками,
# поскольку функция print автоматически добавляет новую строку в конец своего вывода.