# Хорошей практикой является не тратить ресурсы, удостоверясь в том,
# что файлы всегда закрываются после их использования.
# Один из способов сделать это - использовать try и finally.

try:
    f = open("books.txt")
    cont = f.read()
    print(cont)
finally:
    f.close()

# Это гарантирует, что файл всегда закрывается, даже если происходит ошибка.