# Альтернативный способ выполнения этого - использование оператора with.
# Это создает временную переменную (часто называемую f),
# которая доступна только в отступающем блоке оператора with.

with open("/usercode/files/books.txt") as f:
    print(f.read())

# Файл автоматически закрывается в конце with оператора,
# даже если внутри него происходят исключения.