# Чтобы записать в файлы, вы используете метод write.

file = open("newfile.txt", "w")
file.write("This has been written to a file")
file.close()

# Это создаст новый файл под названием "newfile.txt" и запишет в него содержимое.

# В случае, если файл уже существует,
# всё его содержимое будет заменено,
# когда вы открываете его в режиме записи, используя "w".