# Метод write возвращает количество байт,
# записанных в файл, если операция прошла успешно.

msg = "Hello world!"
file = open("newfile.txt", "w")
amount_written = file.write(msg)
print(amount_written)
file.close()

# Вышеуказанный код запишет в файл и выведет количество записанных байтов.
# Чтобы написать что-то, отличное от строки, сначала это нужно преобразовать в строку.