# Если вы хотите добавить контент в существующий файл,
# вы можете открыть его в режиме "a", который означает "добавить"

file = open("books.txt", "a")

file.write("\nThe Da Vinci Code")
file.close()

# Это добавит новую строку с названием новой книги в файл
# Помните, \n обозначает новую строку.