# Когда вы пишете рекурсивную функцию, в ней необходимо указать,
# в какой момент следует прервать рекурсию


def countdown(i):
    print(i)
    if i <= 0:  # Базовый случай
        return
    else:       # Рекурсивный случай
        countdown(i-1)


print(countdown(10))