# Список – это структура данных, которая содержит упорядоченный набор элементов, т.е.
# хранит последовательность элементов. Это легко представить, если вспомнить список
# покупок, в котором перечисляется, что нужно купить, с тем лишь исключением, что в
# списке покупок каждый элемент обычно размещается на отдельной строке, тогда как в
# Python они разделяются запятыми.

# Список элементов должен быть заключён в квадратные скобки, чтобы Python понял, что
# это список. Как только список создан, можно добавлять, удалять или искать элементы
# в нём. Поскольку элементы можно добавлять и удалять, мы говорим, что список – это
# изменяемый тип данных, т.е. его можно модифицировать


# Это мой список покупок

shoplist = ['яблоки', 'манго', 'морковь', 'бананы']

print('Я должен сделать ', len(shoplist), 'покупок.')

print('Покупки:', end=' ')

# end в функции показывает, что мы хотим закончить вывод пробелом вместо обычного перевода строки

for item in shoplist:
    print(item, end=' ')

print('\nТакже нужно купить риса.')
shoplist.append('рис')

# метод append для класса list позволяет добавлять элемент к концу списка

print('Теперь мой список покупок таков:', shoplist)

print('Отсортирую-ка я свой список')
shoplist.sort()
print('Отсортированный список покупок выглядит так:', shoplist)

print('Первое, что мне нужно купить, это', shoplist[0])

olditem = shoplist[0]
del shoplist[0]

# Мы указываем, какой элемент списка мы хотим удалить, и оператор del удаляет его

print('Я купил', olditem)
print('Теперь мой список покупок:', shoplist)