# Кортежи служат для хранения нескольких объектов вместе. Их можно рассматривать как
# аналог списков, но без такой обширной функциональности, которую предоставляет класс
# списка. Одна из важнейших особенностей кортежей заключается в том, что они неизменяемы, так же, как и строки.
# Т.е. модифицировать кортежи невозможно.

# Кортежи обозначаются указанием элементов, разделённых запятыми; по желанию их
# можно ещё заключить в круглые скобки

zoo = ('питон', 'слон', 'пингвин') # помните, что скобки не обязательны
print('Количество животных в зоопарке -', len(zoo))

new_zoo = 'обезьяна', 'верблюд', zoo
print('Количество клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2])
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[2][2])
print('Количество животных в новом зоопарке -', len(new_zoo)-1+len(new_zoo[2]))