# Есть ещё один тип области видимости, называемый «нелокальной» (nonlocal)
# областью видимости, который представляет собой нечто среднее между первыми двумя.
# Нелокальные области видимости встречаются, когда вы определяете функции внутри функций.
# Поскольку в Python всё является выполнимым кодом, вы можете определять функции где угодно

x = 100

def func_outer():
    x = 2
    print('x равно', x)

    def func_inner():
        nonlocal x # x изменяеется за пределами func_inner(), но в прееделах func_outer()
        x = 5

    func_inner()
    print('Локальное x сменилось на', x)

func_outer()

print(x)