# Часть параметров функций могут быть необязательными,
# и для них будут использоваться некоторые заданные значения по умолчанию, если пользователь не укажет
# собственных. Этого можно достичь с помощью значений аргументов по умолчанию. Их
# можно указать, добавив к имени параметра в определении функции оператор присваивания (=) с последующим значением.
# Обратите внимание, что значение по умолчанию должно быть константой

def say(message, times = 1):
    print(message * times)

say('Привет')
say('Мир', 5)