# Оператор return используется для возврата5 из функции, т.е. для прекращения её работы
# и выхода из неё. При этом можно также вернуть некоторое значение из функции.

def maximum(x, y):
    if x > y:
        return x
    elif x == y:
        return 'Числа равны.'
    else:
        return y


# Примечание: Существует встроенная функция max, в которой уже реализован функционал
# «поиск максимума», так что пользуйтесь этой встроенной функцией, где это возможно.

print(maximum(2, 3))

# Обратите внимание, что оператор return без указания возвращаемого значения эквивалентен
# выражению return None. None – это специальный тип данных в Python, обозначающий ничего.
# К примеру, если значение переменной установлено в None, это означает,
# что ей не присвоено никакого значения
