# Python имеет остроумную особенность, называемую строками документации, обычно
# обозначаемую сокращённо docstrings.
# Это очень важный инструмент, которым вы обязательно должны пользоваться,
# поскольку он помогает лучше документировать программу и облегчает её понимание

def printMax(x, y):
    """Выводит максимальное из двух чисел.

        Оба значения должны быть целыми числами."""
    x = int(x)  # конвертируем в целые, если возможно
    y = int(y)

    if x > y:
        print(x, 'наибольшее')
    else:
        print(y, 'наибольшее')


printMax(3, 5)
print(printMax.__doc__)

# Доступ к строке документации функции printMax можно получить
# с помощью атрибута этой функции (т.е. имени, принадлежащего ей) __doc__
# (обратите внимание на двойное подчёркивание)

# Если вы пользовались функцией help() в Python, значит вы уже видели строки документации.
# Эта функция просто-напросто считывает атрибут __doc__ соответствующей
# функции и аккуратно выводит его на экран
