# Чтобы присвоить некоторое значение переменной, определённой на высшем уровне
# программы (т.е. не в какой-либо области видимости, как то функции или классы),
# необходимо указать Python, что её имя не локально, а глобально (global).
# Сделаем это при помощи зарезервированного слова global. Без применения зарезервированного слова global
# невозможно присвоить значение переменной, определённой за пределами функции.

x = 50

def func():
    global x # объявляем, что x - это глобальная, а не локальная перееменная
             # Используя одно зарезервированное слово global, можно объявить сразу
             # несколько переменных: global x, y, z.

    print('x равно', x)
    x = 2
    print('Заменяем глобальное значение x на', x)

func()

print('Значение x составляет', x)